Bugs:
	- в форме заполнения инвойса select клиентов надо чуточку увеличить по высоте (как и инпуты рядом), либо уменьшить шрифт, чтобы полностью влазил;
	- на странице индивидуального отчёта инвойса добавить внизу страницы отступ;
	- на странице списка клиентов сделать возможность закрывать SlidePanel также при помощи Escape;
	- на странице списка инвойсов в мобильных версиях запретить свайпать вправо;
	- с 82-83 с добавления нового клиента появились ошибки;
	- проверить почему жирный шрифт не работает в нотсах инвойсов;
	- убрать этот надоедливый баг, что при отпускании мышки за пределами формы она закрывается;
	- по клику на поля формы удалять значение по умолчанию (нули);
	- 
